<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="d-flex justify-content-evenly">
        <div>
            <h1>Welcome {{user_info.first_name}}!!!!</h1>
        </div>
        <div>
            <a href="/addPainting" class="Addshow" title="AddShow">Add Painting</a>
        </div>
        <div>
            <a href="/logout">Logout</a>
        </div>
    </div>

    <h1>Paintings</h1>



    <div>



        <table class="table">
            <thead>
                <tr>

                    <th scope="col">Title</th>
                    <th scope="col">Created By</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {%for i in the_other%}
                <tr>

                    <td><a href="/{{i.id}}/show" class="show" title="Show">{{i.title}}</a></td>
                    <td>{{i.users_info.first_name}}</td>

                    <td>

                        <br>
                        <br> {% if i.user_id == session["user_id"]%}

                        <a href="{{i.id}}/edit" class="edit" title="Edit">Edit</a>
                        <a href="/{{i.id}}/delete" class="delete" title="Delete">Delete</a> {%endif%}

                    </td>

                </tr>

                {%endfor%}

            </tbody>
        </table>

    </div>

    <!--  #======================Step 7============================= 
        base don whatever option we pick-->


</body>
<!-- <script src="script.js"></script> -->

</html>