<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    {% with messages = get_flashed_messages() %}
    <!-- declare a variable called messages -->
    {% if messages %}
    <!-- check if there are any messages -->
    {% for message in messages %}
    <!-- loop through the messages -->
    <p>{{message}}</p>
    <!-- display each message in a paragraph tag -->
    {% endfor %} {% endif %} {% endwith %}
    <h1>Register</h1>
    <form action="/register" method="post">

        <label>First Name:</label>
        <input type="text" name="first_name">


        <label>Last Name:</label>
        <input type="text" name="last_name">

        <label>Email:</label>
        <input type="text" name="email">

        <label>Password:</label>
        <input type="text" name="password">

        <label>Confirm Password:</label>
        <input type="text" name="confirm">





        <input type="submit" value="Create">
    </form>
    <div>
        <h1>Sign in</h1>
    </div>
    <div>
        <form action="/user_login" method="post">

            <label>Email:</label>
            <input type="text" name="email">

            <label>Password:</label>
            <input type="text" name="password">


            <input type="submit" value="Login">
        </form>
    </div>




</body>

</html>