<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>All TV Shows</h1>

    <table class="table">
        <thead>
            <tr>

                <th scope="col">Title</th>
                <th scope="col">Network</th>
                <th scope="col">Release Date</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                {%for i in allShow%}

                <td>i.title</td>
                <td>i.network</td>
                <td>i.created_at </td>
            </tr>

        </tbody>
    </table>

</body>

</html>