*{
    margin: 0px;
    padding: 0px;
}


.navbar{
    height: 50px;
    background-color: white;
}

#navContent{
    width: 1080px;
    height: 100%;
    margin: auto;
    display: flex;
}

#easyBay{
    flex: 1;
    width: 400px;
    height: 100%;
    display: flex;
    
    
}
#easyBay #leaf{
    height: 50px;
    width: 50px;
    background-color: rgb(21, 175, 175);;
}
#leaf img{
    height: 45px;
    width: 45px;
    object-fit: cover;
}
#easyBay h3{
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
}

#search{
    flex: 4;
    /* width: 400px; */
    height: 100%;
}
#search #SearchIn{
   
    width: 100%;
    height: 30px;
    border-radius: 15px;
    border-bottom: 20spx;
    border-right: 15px;
    background-color: white; 
  
}
#login{
    flex: 1;
    width: 400px;
    height: 100%;
    display: flex;
    justify-content: space-around;
}


#login img{
    height: 35px;
    width: 35px;
}


#container{
    width: 1080px;
    margin: auto;
}
.Diffspecies{
    height: 40px;
    border-bottom: 5px solid black;
    display: flex;
    justify-content: space-evenly;
}
#Aeonium{
    height: 100%;
    color: black;
}
#Andormischus{
    height: 100%;
    color: black;
}
#Agave{
    height: 100%;
    color: black;
}
#Aloe{
    height: 100%;
    color: black;
}
#Anacampseros{
    height: 100%;
    color: black;
}
#Aristaloe{
    height: 100%;
    color: black;
}
#more{
    height: 100%;
    color: black;
}


.specialties{
    height: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.floatingImage{
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
}
.left{
    flex: 2;
    height: 300px;
    width: 450px;
    background-color: rgb(21, 175, 175);
    display: flex;
    justify-content: space-evenly;
}
#discover{
    flex: 1;
    color: white;
}
#discover h2{
    text-align: center;
    padding: 50px;
}
.theBottom{
    display: flex;
    justify-content: space-around;
}
.theBottom img{
    padding: 50px;
    height: 30px;
    width: 30px;
}
#hover{
    flex: 1;
}
#hover img{
    height: 300px;
    width: 360px;
    object-fit: cover;
}
.right{
    flex: 1;
    height: 300px;
    width: 500px;
    
}
.ImgBox{
    margin-left: 10px;
    height: 190px;
    margin-bottom: 10px;
}
.ImgBox img{
    height: 190px;
    width: 350px;
    object-fit: cover;
}
.letterBox{
    margin-left: 10px;
    display: flex;
    height: 100px;
    background-color: rgb(21, 175, 175);
}
.letterBox h3{
    color: white;
    padding: 30px;
    text-align: center;
}
.letterBox img{
    padding: 30px;
    height: 30px;
    width: 30px;
}

.lastbar{
    height: 200px;
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
}
.lastbar .picInfo{
    height: 100%;
    width: 150px;
}
.picInfo img{
    padding: 10px;
    height: 120px;
    width: 120px;
    border-radius: 50%;
}
.picInfo p{
    color: white;
    text-align: center;
}

.cooki{
    height: 50px;
    width: 1080px;
    margin: auto;
    border: solid #666;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.cooki img{
    height: 45px;
    width: 45px;
    margin-right: 10px;
    margin-left: 10px;
}
.cooki .butt{
    width: 75px;
    height: 25px;
    background-color: rgb(21, 175, 175);
    cursor: pointer;
    box-shadow: 5px 5px 5px #666;
    float: left;
}