<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}"/>
    <title>Dojos and Ninjas</title>
</head>
<body>
    <div id="container">
        <form action="/new_dojo" method="post">
            <div class="left">
                <h2>New Dojo</h2>
                <div class="mt-4 w-60">
                    <label class="form-label" for="name">Name:</label>
                    <input type="text" class="form-control" name="name"/>
                    <input class="btn btn-outline-dark mt-5" type="submit" value="Add Dojo"/>
                </div>
            </div>
        </form>
        
        <div class="right">
            <h2>All Dojos</h2>
            <div class="mt-4 w-60">
                
            </div>
        </div>
    </div>
    <a href="/ninjas" class="btn btn-secondary">Add Ninja</a>
</body>
</html>