<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='new_ninja.css') }}"/>
    <title>Ninja</title>
</head>
<body>
    

    <div id="container">
        <h1>New Ninja</h1>
        <form action="/create_ninja" method="post">

            <!-- location input -->
            <div class="mt-5 w-60">
                <label class="form-label">Dojo</label>
                <select name="dojo_id">
                {%for dojo in dojos%}
                <option value="{{dojo.id}}">{{dojo.name}}</option>
                {% endfor %}
                </select>
            </div>
            

            <!-- <div class="mt-5 w-60">
                <label class="form-label">Dojo</label>
                <select name="dojo_id">
                    {% for dojo in dojos %}
                    <option value="{{dojo.id}}">{{dojo.name}}</option>
                    {% endfor %}
                    </select>
            </div> -->

            <!-- first name -->
            <div class="mt-4 w-60">
                <label class="form-label" for="name">First Name:</label>
                <input type="text" class="form-control" name="name" />
            </div>

            <!-- last name -->
            <div class="mt-4 w-60">
                <label class="form-label" for="name">Last Name:</label>
                <input type="text" class="form-control" name="name" />
            </div>
            
            <!-- age -->
            <div class="mt-4 w-60">
                <label class="form-label" for="age">Age:</label>
                <input type="number" class="form-control" name="age">
            </div>
            
            <input class="btn btn-outline-dark mt-5" type="submit" value="Add Ninja"/>
        </form>
    </div>
</body>
</html>